
allprojects  {
  apply plugin: 'maven'

  group = 'net.wasdev.wlp.sample'
  version = '1.0-SNAPSHOT'
}

subprojects {
  
  repositories {
    mavenLocal()
    
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  configurations.all {
}
  
  
}
